bootstrap: docker
from: ubuntu:16.04

%setup
 if [ -d ${SINGULARITY_ROOTFS}/deps ];then
    rm -r ${SINGULARITY_ROOTFS}/deps
 fi

 if [ -d ${SINGULARITY_ROOTFS}/mybin ];then
    rm -r ${SINGULARITY_ROOTFS}/mybin
 fi
 mkdir ${SINGULARITY_ROOTFS}/mybin

 if [ -d ${SINGULARITY_ROOTFS}/blender ];then
     rm -r ${SINGULARITY_ROOTFS}/blender
 fi

%files
 deps /deps
 mybin/* /mybin/

%environment
 export PATH=$PATH:/mybin/:/blender/blender
 export LANG=en_US.UTF-8
 export TMPDIR=$PWD/.tmp

 if [ -d ${PWD}/.tmp ];then
    rm -rf ${PWD}/.tmp
 fi
 mkdir ${PWD}/.tmp

%runscript
  exec bash "$@"

%post
 apt-get update
 apt-get install -y graphviz \
         git \
         wget \
         python3-dev \
         python3-tk \
         ffmpeg \
         python3-pip \
         libglu1 \
         libxi6

 python3 -m pip install --upgrade pip
 python3 -m pip install numpy \
         scipy \
         pandas \
         joblib \
         h5py \
         pillow \
         matplotlib \
         SQLAlchemy \
         pydot pyyaml networkx \
         shapely \
         pyyaml \
         graphviz \
         "dask[complete]" \
         pybullet

 ls /deps
 python3 -m pip install -e /deps/dask-jobqueue
 chmod +x /mybin/*

 wget "https://builder.blender.org/download/blender-2.79-de3f9303eb9-linux-glibc224-x86_64.tar.bz2"
 tar xvjf blender-2.79-de3f9303eb9-linux-glibc224-x86_64.tar.bz2
 rm *.tar.bz2
 mv blender-2.79-de3f9303eb9-linux-glibc224-x86_64 /blender
 chmod +x blender/blender

