bootstrap: shub
from: belledon/blender_sing:latest

%setup
 # if [ -d ${SINGULARITY_ROOTFS}/deps ];then
 #    rm -r ${SINGULARITY_ROOTFS}/deps
 # fi
 if [ -d ${SINGULARITY_ROOTFS}/src ];then
     rm -r ${SINGULARITY_ROOTFS}/src
 fi
 mkdir ${SINGULARITY_ROOTFS}/src


%files
 # deps /deps
 setup.py /src/
 README.md /src/
 LICENSE /src/
 blockworld /src/blockworld

%post
 apt-get update
 apt-get install -y graphviz git wget python3-tk ffmpeg
 python3 -m pip install --upgrade pip
 python3 -m pip install numpy \
         scipy \
         pandas \
         joblib \
         h5py \
         pillow \
         matplotlib \
         SQLAlchemy \
         pydot pyyaml networkx \
         pyquaternion \
         shapely \
         pyyaml
 # python3 -m pip install -e /deps/compy
 # python3 -m pip install -e /deps/monte-carlo
 python3 -m pip install -e /src
